<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"  android:stretchColumns="*" >
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/editStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="18dip"
            android:hint="@string/enter_new_student_id_number"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="7"
            tools:ignore="Autofill" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="18dip"
            android:hint="@string/enter_new_first_name"
            tools:ignore="Autofill,TextFields" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="18dip"
            android:hint="@string/enter_new_last_name"
            tools:ignore="Autofill,TextFields" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/editGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="18dip"
            android:hint="@string/enter_new_grade"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="Autofill" />
    </TableRow>

    <TableRow
        android:id="@+id/UpdateDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:insetLeft="15dp"
            android:text="@string/update_record"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/delete_record"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle" />
     </TableRow>
</TableLayout>
