<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="@string/student_grades_system"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/IDNumberText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/IDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/student_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/enterIDEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="7"
                tools:ignore="Autofill,LabelFor" />

        </TableRow>
        <TableRow
            android:id="@+id/FirstName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/first_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/enterFirstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </TableRow>

        <TableRow
            android:id="@+id/LastName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/enterLastNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor,TextFields" />
        </TableRow>

        <TableRow
            android:id="@+id/Grade"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/gradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/grade"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/enterGradeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

    <TableRow
        android:id="@+id/AddDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addButton"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:insetLeft="5dp"
            android:text="@string/add"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            style="?android:attr/buttonBarButtonStyle" />
    </TableRow>
    </TableLayout>
