<resources>
    <string name="app_name">StudentDatabase</string>
    <string name="student_id">Student ID: </string>
    <string name="first_name">First Name: </string>
    <string name="last_name">Last Name: </string>
    <string name="grade">Grade (integer): </string>
    <string name="click_a_record_to_modify_or_delete">Click a record to modify or delete.</string>
    <string name="enter_new_student_id_number">Enter New Student ID number</string>
    <string name="enter_new_first_name">Enter New First Name</string>
    <string name="enter_new_last_name">Enter New Last Name</string>
    <string name="enter_new_grade">Enter New Grade</string>
    <string name="update_record">Update Record</string>
    <string name="delete_record">Delete Record</string>
    <string name="student_grades_system">Student Grades System</string>
    <string name="student_id_integer">Student ID (integer):</string>
    <string name="add">Add</string>
    <string name="view">View</string>
</resources>